export const messages  = {
    approve_transacting: "Kindly approve the transaction in your wallet",
    approve_successful: "Transaction approved successfully.",
    approve_failed: "Failed to approve transaction.",
    bond_transacting: "Confirm transaction in your wallet ",
    bond_transacting_sub: "to buy Bond",
    bond_successful_main: "Congratulations!",
    bond_successful_sub: "You bought bond Contract ",
    bond_failed: "Failed to purchase Bond Contract ", 
    redeem_transacting: "Confirm transaction in your wallet ",
    redeem_transacting_sub: "to claim Bond from contract ",
    redeem_successful: "You have succesfully claimed",
    redeem_successful_sub: "from Bond Contract",
    redeem_failed: "Failed to claim your Bond Contract",
    autostake_transacting: "Confirm transaction in your wallet",
    autostake_transacting_sub: "to claim Bond and Autostake",
    autostake_successful: "You have successfully claimed",
    autostake_successful_sub: "and autostaked your rewards and investment",
    autostake_failed: "Failed to claim and autostake from",
    autostake_failed_sub: "your Bond Contract",
    failed_sub: "Please try again.",
    existing_mint:
    "You have an existing mint. Minting will reset your vesting period and forfeit any pending claimable rewards. We recommend claiming rewards first or using a fresh wallet. Do you still wish to proceed?",
}